{
  "name": "pro-intern-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --fix --ext \"**/*.{ts,tsx,js,jsx}\"",
    "format": "prettier . --write \"**/*.{ts,tsx,js,jsx,json}\"",
    "fix:all": "yarn run format && yarn run lint:fix"
  },
  "dependencies": {
    "@types/react-input-mask": "^3.0.1",
    "antd": "^4.18.9",
    "i18next": "^21.6.12",
    "next": "12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-input-mask": "^2.0.4",
    "react-intl": "^5.24.6",
    "sass": "^1.49.9"
  },
  "devDependencies": {
    "@types/node": "17.0.21",
    "@types/react": "17.0.39",
    "eslint": "8.10.0",
    "eslint-config-next": "12.1.0",
    "husky": "^7.0.4",
    "typescript": "4.5.5"
  }
}
